# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  username: MyString
  password_digest: MyString
  avatar_url: MyString
  signature: MyString
  created_at: 2022-07-26 14:48:52
  updated_at: 2022-07-26 14:48:52
  last_online: 2022-07-26 14:48:52

two:
  id: 1
  username: MyString
  password_digest: MyString
  avatar_url: MyString
  signature: MyString
  created_at: 2022-07-26 14:48:52
  updated_at: 2022-07-26 14:48:52
  last_online: 2022-07-26 14:48:52
